/* NAV */
.navnhero {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    background-image: url("../images/bg-HERO.png");
    background-size:cover;
}



.navBar {
    width:100%;
    height:50px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width:100px;
    height:100px;
}


.nav {
    width: 50%;
    height: 100px;
    color: black;
    list-style-type: none;
    margin:10px;
    padding: 10px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}

.nav li a {
    color: black;
    text-decoration: none;
}

/* HERO */
.HERO {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    height: 600px;
    padding: 100px;
    margin:20px;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.heroImg {
    
    width:250px;
    height: 250px;
    align-items:center;
    justify-content: center;
}

.heroText {
    width: 250px;
    height: 250px;
    padding: 25px;
    justify-content: center;
    align-items: center;
}







/* Skills */
.title {
    display: flex;
    height:100px;
    align-items: center;
    justify-content: center;
    /* background-color: pink; */
}

.TITLE {
    align-items: center;
    justify-content: center;
   
}

.SKILLS {
    width: 100%;
    height: 1200px;
    justify-content: center;
    align-items: center;
    /*background-color: yellow;*/
}



.skillContainer {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: 35% 35%;
    width: 100%;
    /*background-color: red; */

}

.skillCards{
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items:center;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    margin: 100px;
   
    
    justify-content: center;
    align-items: center;
}

.skillText {
    width: 250px;
    height: 250px;
    display: block;
    padding: 50px;
    background-image:url("../images/bg-skill.png");
  
   
}

.skillIcon {
    justify-content: center;
    height: 80px;
    width: 80px;
    padding: 10px;
}



/* Works */
.WORKS {
    width: 100%;
    height: 1200px;
    justify-content: center;
    align-items: center;
    /*background-color:green;*/
    
}

.workContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content:center;
    /*background-color: blue;*/
}
.workCards{
    display: flex;
    flex-direction: row;
    width: 60%;
    padding: 30px;
    background-size:cover;
    align-items: center;
    
}

.project {
    width: 50%;
    height: 30%;
    margin: 15px;
    align-items: center;

}

.workText {
    width: 50%;
    height: 25%;
    padding: 5%;
    background-image:url("../images/bg-work.png");
    
}

.workText a {
    color: darkgreen;
    text-decoration: none;
    float: right;
}



/* Footer */

.FOOTER {
    width: 100%;
    height: 400px;
    background-image: url("../images/bg-FOOTER.png");
    background-size: cover;
    background-repeat:no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.iconContainer {
    width: 100%;
    height:250px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.contactIcon {
    width: 50px;
    padding: 3%;
}

.footerNav {
    width: 50%;
    height: 50px;
    color: black;
    list-style-type: none;
    margin:10px;
    padding: 10px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    float: right;
}

.footerNav li a {
    color: black;
    text-decoration: none;
}



